Factitiously
supersymmetric
antiproton
discribing
GALPROP
Sommerfeld
baryonic
lagrangian
MOND
factitiously
eq
Milgrom
Mordehai
Supergauge
superfield
superpartner
Higgsinos
Higgs
superspace
Grassmann
supersymmetry
TeV
gauge
fermionic
Kaluza
neutralinos
brane
superweakly
cryptons
axino
axinos
gravitinos
GeV
superpartners
Sneutrinos
CP
Majorana
FRW
CMB
WMAP
ΛCDM
multipole
unsrt
mascons
mascon
DM
ields
comoving
#chi
usepackage
mollweide
lation
gauginos
trilinear
gaugino
LSP
sparticles
MSSM
superpotential
higgsinos
superfields
squarks
sleptons
Zumino
Wess
abelian
kpc
antiprotons
addcontentsline
